# Day 9

```elixir
Mix.install([
  {:kino, "~> 0.11.0"}
])
```

## Section

```elixir
input = Kino.Input.textarea("input")
```

```elixir
defmodule OASIS do
  def extrapolate([0]), do: 0

  def extrapolate(numbers) do
    hd(numbers) +
      (numbers
       |> Enum.chunk_every(2, 1, :discard)
       |> Enum.map(&apply(Kernel, :-, &1))
       |> extrapolate())
  end
end
```

```elixir
input
|> Kino.Input.read()
|> String.split("\n")
|> Enum.map(fn line ->
  line
  |> String.split(" ", trim: true)
  |> Enum.map(&String.to_integer/1)
  |> Enum.reverse()
  |> OASIS.extrapolate()
end)
|> Enum.sum()
```

```elixir
input
|> Kino.Input.read()
|> String.split("\n")
|> Enum.map(fn line ->
  line
  |> String.split(" ", trim: true)
  |> Enum.map(&String.to_integer/1)
  # |> Enum.reverse()
  |> OASIS.extrapolate()
end)
|> Enum.sum()
```
